<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Heart on Your Sleeve</title>
  <style>

  h1{
    height: 173px;
    color: #000000;
    font-family: Mermaid;
    font-size: 85px;
    font-weight: 700;
  }
  button{
      width: 400px;
      height: 80px;
      background-color: #ffbce3;
      border: 2px solid #000000;
      color: #000000;
      font-family: Mermaid;
      font-size: 40px;
      font-weight: 600;
      text-align:center;
      margin-bottom: 10px;
      }
  nav{
      width: 203px;
      margin: 0px 40px;
      display: inline-block;
      vertical-align: middle;
      }

  img {
    display: inline-block;
    margin: 0 250px;
    width: 20%;
    height: 20%;
    vertical-align: middle;
  }
  </style>

</head>

<body style="background-color:#ffbce3;">
  <h1 align="center">Heart on Your Sleeve</h1>
    <img src= "Logo.png">

<nav>
    <button type="button" onclick="window.location.href='OurGoal.html'">Our goal</button>
    <button type="button" onclick="window.location.href='Shop.html'">Shop our products</button>
    <button type="button" onclick="window.location.href='about.html'">About the Creators</button>
    <button type="button" onclick="alert('Contact us currently in the works. Please check back later!')">Contact Us</button>
</nav>
</body>
</html>
