<!DOCTYPE html>
<html lang="en">

<head>
  <button type="button" onclick="window.location.href='index.html'">Back to main menu</button>
    <title>Our Goal</title>
    <style>
    h1{
      height: 173px;
      color: #000000;
      font-family: Mermaid;
      font-size: 85px;
      font-weight: 700;
      margin-bottom: 0;
    }
    h3{
      font-size: 20px;
      font-family: Arial;
      /* margin: 0, 300px; */
      margin-left: 300px;
      margin-right: 300px;
      margin-bottom: 70px;
      vertical-align: top;
      text-align: center;
    }
    nav{
      display: inline-block;
      vertical-align: middle;
    }
    img{
      vertical-align: top;
      margin: 0 675px;
      width: 10%;
      height: 10%;
      /* display: auto; */
    }

    </style>
</head>

<body style="background-color:#ffbce3;">
    <h1 align="center">Our Goal</h1>
    <h3 align="center">We created "Heart on your sleeve" t-shirts to
            encourage teenagers to express their emotions instead of
            bottling them in.  We aim to create a safe environment for people
            who feel left out or unsafe, and encourage others to treat
            everyone in a kind and supportive manner. </h3>
    <img src= "http://dancingtomatoes.weebly.com/uploads/1/1/0/5/110577083/hugbears_orig.gif">
</body>
